# I18N 
logging.level.root=INFO
spring.messages.basename=message/shop
spring.messages.encoding=utf-8
spring.messages.fallback-to-system-locale=false
# spring.messages.fallback-to-system-locale=true (기본값)
# true로 지정: 시스템의 로케일을 따른다. ( 현재는 한국어 임)
# false 지정: 시스템의 로케일을 안따르고 기본 properties를 실행한다.